<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misr Travels</title>
    <style>
        img{
            width:100%;
            height:100%;
            object-fit:fill;
        }
        td{
            width:25%;
            height:300px;
            padding: 0px;
        }
        table, td{
            border: 2px solid black;
            border-collapse:collapse;

        }
    </style>
</head>
<body style="background-color: blue;">
    <h1 style="color:white;">Misr Travels</h1>
    <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <table style="width: 100%; background-color: white;">
        <tr>
            <td>
                <h3>Hurghada</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </td>
            <td><img src="./assets/images/hurghada.jpg" alt="Hurghada beach"></td>
            <td>
                <h3>North Coast</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </td>
            <td><img src="./assets/images/coast.jpg" alt="North coast"></td>
        </tr>
        <tr>
            <td>
                <h3>Soma Bay</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </td>
            <td><img src="./assets/images/somabay.jpg" alt="Soma Bay"></td>
            <td>
                <h3>Dahab</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </td>
            <td><img src="./assets/images/dahab.jpg" alt="Dahab"></td>
        </tr>
        <tr>
            <td>
                <h3>Marsa Alam</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </td>
            <td><img src="./assets/images/marsa-alam.jpg" alt="Marsa Alam"></td>
            <td>
                <h3>Sharm el Sheikh</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </td>
            <td><img src="./assets/images/sharm.jpg" alt="sharm el-shaiekh"></td>
        </tr>
    </table>
</body>
</html>